{
  "expo": {
    "name": "Quản Lý Kho",
    "slug": "wms-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "wmsmobile",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9736716e-6774-409f-b037-c1335ed82ad7"
      }
    },
    "owner": "quannguyen98",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9736716e-6774-409f-b037-c1335ed82ad7"
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
